<html>
    <head>
        <title>
           Ane´s website 
        </title>
    </head>
    <body style="background-color: rgb(26, 138, 158);">
            <h1 style="color:#4d0606; background-color: coral;">My new webisite</h1>
            <div>
            <h2 style="font-family:impact;color:chartreuse;">Cuteness protection chart</h2>
            <p style="background-color:red;">Extreme! wear dark sunglasses and look for shade</p>
            <p style="background-color:orange;">Medium, wear sunglasses and a hat</p>
            <p style="background-color: gold;">Low, just look at it</p>
            <h3 style="background-color: red;">For this picture: Ekstreme</h3>
            </div>

            <div>
                <img src="https://media.eurekalert.org/multimedia_prod/pub/web/209492_web.jpg">
                <p style="font-family: arial Narrow">
                    <em>My own website</em>,<strong> by ane</strong>
                </p>
                <p style="font-size: 35px;">Its my website, like i made it</p>
            </div>
           <h3 style="font-family: Helvetica" style="font-size: 40px;">
               Is this otter cute?
           </h3>
           <p style="font-family:Cochin; color: purple;">
          <input type="radio" name="poll">yes
          <input type="radio" name="poll">yes
          </p>
    </body>
    
</html>